html{
    font-size: 62.5%;
}

body{
    color: var(--text-color);
    background-color: var(--background-color);
}

/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.4rem;

    background-color: var(--light-container-color);
}

.header .name{
    font-size: 2.5rem;
    color: var(--high-color);
}

.header .menu{
    display: flex;
}

.header .menu li{
    font-size: 1.8rem;

    padding: 0 0.4rem;
}

.header .menu li a{
    color: var(--high-color);;
    padding: 0.8rem 1.2rem;
}

.header .menu li a:hover{
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: 2rem;
}

/* CONTAINER */
.container{
    padding: 3.5rem 1.5rem;

    display: grid;
    grid: "about about"
          "skills studies"
          "projects projects";
}

/* CONTAINER ABOUT*/
.container .about{
    grid-area: about;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 5rem;
}

.container .about img{
    width: 25%;

    border-radius: 1.5rem;
}

.container .about .about-me{
    padding: 0 1.8rem;
}

.container .about .about-me .title-name{
    font-size: 2.5rem;

    margin-bottom: 1.6rem;
}

.container .about .about-me p{
    text-align: justify;
    font-size: 1.75rem;
}

.container .about .about-me p span{
    color: var(--span-border-color);
}

/* CONTAINER STUDIES */
.container .studies{
    grid-area: studies;

    padding: 1rem 2rem;
    margin-bottom: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .studies .education{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    min-width: 50%;
}

.container .studies .education .image-education img{
    width: 80%;
    border: solid 0.2rem var(--span-border-color);
}

.container .studies .college{
    margin-bottom: 2.4rem;
}

.container .studies .text .title-studies{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.container .studies .college .text ul li,
.container .studies .course .text ul li{
    font-size: 1.6rem;
}

/* CONTAINER SKILLS */
.container .skills{
    grid-area: skills;

    padding: 1rem;
    margin-bottom: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container .skills .soft-skills ul li{
    font-size: 1.6rem;
    line-height: 2.8rem;
}

.container .skills .soft-skills ul li .html{
    color: var(--html-icon-color);
}

.container .skills .soft-skills ul li .css{
    color: var(--css-icon-color);
}

/* CONTAINER PROJECTS */
.container .projects{
    grid-area: projects;
    grid: "project-1 project-2";

    gap: 2.5rem;
    padding: 0.5rem;

    display: flex;
    justify-content: space-evenly;
}

.container .projects .project-1,
.container .projects .project-2{
    padding: 0.8rem;

    background-color: var(--light-container-color);
}

.container .projects .project-1{
    grid-area: project-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
}

.container .projects .project-1 .title-projects,
.container .projects .project-2 .title-projects{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.container .projects .project-1 picture img,
.container .projects .project-2 picture img{
    width: 100%;
    margin-bottom: 1.5rem;
    border: solid 0.2rem var(--high-color);
}

.container .projects .project-2{
    grid-area: project-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50%;
}

.container .projects .project-1 .github,
.container .projects .project-2 .github{
    display: flex;
    justify-content: space-evenly;
}

.container .projects .project-1 .github a,
.container .projects .project-2 .github a{
    font-size: 1.6rem;
    color: var(--high-color);;

    padding: 0.6rem;
}

.container .projects .project-1 .github a:hover,
.container .projects .project-2 .github a:hover{
    background-color: var(--background-color);
    color: var(--text-color);

    border-radius: 1rem;
}

/* FOOTER */
.footer{
    padding: 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--light-container-color);
}

.footer .menu .menu-footer{
    display: flex;
    flex-direction: row;

    padding: 1.4rem;
    margin-bottom: 2rem;
}

.footer .menu .menu-footer li a{
    font-size: 2.4rem;
    color: var(--high-color);;

    padding: 0.8rem 1.2rem;
}

.footer .menu .menu-footer li a:hover{
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: 2rem;
}

.footer .contacts{
    display: grid;
    grid: "contacts nets";
    gap: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .contacts .contact{
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.footer .contacts .contact ul li{
    font-size: 2rem;
}

.footer .contacts .contact ul li a{
    color: var(--high-color);;
    padding: 0.6rem 0;
}

.footer .contacts .contact ul li:not(:nth-child(1)){
    margin-top: 1.1rem;
}

.footer .contacts .contact ul li a:hover{
    color: var(--background-color);
}

.footer .contacts .nets{
    grid-area: nets;
    padding: 1rem;
}

.footer .contacts .nets ul{
    display: flex;
}

.footer .contacts .nets ul li a i{
    font-size: 2.8rem;
    color: var(--high-color);;

    padding: 0.6rem;
}

.footer .contacts .nets ul li:not(:nth-child(1)){
    margin-left: 1.6rem;
}

.footer .contacts .nets ul li a i:hover{
    color: var(--background-color);
    border-radius: 2.5rem;
    border: solid 0.2rem var(--background-color);
}